"Phrases"
{
	"player_join"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en"	"Citizen {1}({2} | {3}) has just connected."
		"fr"	"Le citoyen {1}({2} | {3}) vient de se connecter."
	}
	"player_left"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en"	"Citizen {1}({2} | {3}) has just disconnected."
		"fr"	"Le citoyen {1}({2} | {3}) vient de se déconnecter."
	}
	"server_start"
	{
		"en"	"The server has been started."
		"fr"	"Le serveur a été démarré."
	}
	"server_shutdown"
	{
		"en"	"The server has been shut down."
		"fr"	"Le serveur a été arrêté."
	}
	"player_job_none"
	{
		"#format" "{1:s},{2:s}"
		"en"	"{1} promoted {2}: Unemployed."
		"fr"	"{1} a promu {2}: Sans Emploi."
	}
	"player_job"
	{
		"#format" "{1:s},{2:s},{3:s},{4:s}"
		"en"	"{1} promoted {2}: {3} - {4}."
		"fr"	"{1} a promu {2}: {3} - {4}."
	}
	"map_init"
	{
		"#format" "{1:s}"
		"en"	"Initialisation of the map: {1:s}."
		"fr"	"Initialisation de la map: {1:s}."
	}
}