"Phrases"
{
	"RP_PREFIX"
	{
		"en"	"{yellow}[{green}★{lightblue}Roleplay{green}★{yellow}]{default}"
		"fr"	"{yellow}[{green}★{lightblue}Roleplay{green}★{yellow}]{default}"
		"ro"	"{yellow}[{green}★{lightblue}Roleplay{green}★{yellow}]{default}"
		"kr"	"{yellow}[{green}★{lightblue}Roleplay{green}★{yellow}]{default}"
		"he"	"{yellow}[{green}★{lightblue}Roleplay{green}★{yellow}]{default}"
	}
	"Core_RespawnIn"
	{
		"#format" "{1:0.1f}"
		"en"	"Next respawn in <font color='#46E100'>{1}</font> seconds."
		"fr"	"Prochaine réapparition dans <font color='#46E100'>{1}</font> secondes."
	}
	"Core_PlayerLeft"
	{
		"#format" "{1:s}"
		"en"	"Citizen {1} has left the city."
		"fr"	"Le citoyen {1} a quitter la ville."
	}
	"Core_PlayerJoin"
	{
		"#format" "{1:s}"
		"en"	"Citizen {1} has join the city."
		"fr"	"Le citoyen {1} a rejoint la ville."
	}
	"Core_WelcomeMessage"
	{
		"en"	"{darkred}◾️ {default}Welcome to our Roleplay server"
		"fr"	"{darkred}◾️ {default}Bienvenue sur notre serveur Roleplay"	
	}
	"Core_WelcomeOwner"
	{
		"en"	"{darkred}◾️ {default}Maded by {lightred}M{green}b{lightblue}K"
		"fr"	"{darkred}◾️ {default}Conçu par {lightred}M{green}b{lightblue}K"	
	}
	"Core_WelcomeVersion"
	{
		"en"	"{darkred}◾️ {default}Version: {lightred}Bêta {green}V2"
		"fr"	"{darkred}◾️ {default}Version: {lightred}Bêta {green}V2"
	}
	"Core_WelcomeDiscord"
	{
		"#format" "{1:s}"
		"en"	"{darkred}◾️ {default}Discord: {lightred}{1}"
		"fr"	"{darkred}◾️ {default}Discord: {lightred}{1}"
	}
	"Core_WelcomeWebsite"
	{
		"#format" "{1:s}"
		"en"	"{darkred}◾️ {default}Website: {lightred}{1}"
		"fr"	"{darkred}◾️ {default}Site Web: {lightred}{1}"
	}
	"SQL_DatabaseErrorLogin"
	{
		"#format" "{1:s}"
		"en"	"Cannot connect to the database: {1}"
		"fr"	"Connection à la base de donnée impossible: {1}"
	}
	"Command_NotAvailable"
	{
		"en"	"Command only available in-game."
		"fr"	"Commande disponible uniquement en jeu."
	}
	"InvalidTarget"
	{
		"en"	"You have to aim for a player."
		"fr"	"Vous devez viser un joueur."
	}
	"InvalidDistance"
	{
		"en"	"You have to get closer to the target."
		"fr"	"Vous devez vous rapprocher de la cible."
	}
	"NoAccessDueJail"
	{
		"en"	"You do not have access because you are in prison."
		"fr"	"Vous n'avez pas accès car vous êtes en prison."
	}
	"NoAccessCommand"
	{
		"en"	"You do not have access to this command."
		"fr"	"Vous n'avez pas accès à cette commande."
	}
	"AlreadyHaveHp"
	{
		"#format" "{1:d}"
		"en"	"You already have {yellow}{1}{lightred}HP{default}."
		"fr"	"Vous avez déjà {yellow}{1}{lightred}HP{default}."
	}
	"AlreadyHaveArmor"
	{
		"#format" "{1:d}"
		"en"	"You already have {yellow}{1}{lightred}Armor{default}."
		"fr"	"Vous avez déjà {yellow}{1}{lightred}Kevlar{default}."
	}
	"AlreadyHaveSkin"
	{
		"#format" "{1:s}"
		"en"	"You have already equipped {green}{1}{default}."
		"fr"	"Vous avez déjà équipé {green}{1}{default}."
	}
	"AlreadyHavePistol"
	{
		"en"	"You already have a pistol with you."
		"fr"	"Vous avez déjà un pistolet sur vous."
	}
	"AlreadyHaveKnife"
	{
		"en"	"You already have a knife with you."
		"fr"	"Vous avez déjà un couteau sur vous."
	}
	"AlreadyHavePattern"
	{
		"#format" "{1:s}"
		"en"	"Your weapon is not compatible or already has: {lightgreen}{1}{default}."
		"fr"	"Votre arme n'est pas compatible ou possède déjà: {lightgreen}{1}{default}."
	}
	"AlreadyEnabledBankCard"
	{
		"en"	"Your bank card is already activated."
		"fr"	"Votre carte bancaire est déjà activé."
	}
	"AlreadyEnabledSwiss"
	{
		"en"	"Your Swiss account is already available"
		"fr"	"Votre compte en suisse est déjà activé."
	}
	"AmmoNeedWeapon"
	{
		"en"	"You must have a weapon in hand."
		"fr"	"Vous devez avoir une arme en main."
	}
	"Target_AlreadyFreeze"
	{
		"en"	"This player is already freeze."
		"fr"	"Ce joueur est déjà freeze."
	}
	"Kill"
	{
		"en"	"You killed a person."
		"fr"	"Vous avez tué une personne."
	}
	"Kill_Count"
	{
		"#format" "{1:d}"
		"en"	"You killed {1} person."
		"fr"	"Vous avez tué {1} personne."
	}
	"Kill_Name"
	{
		"#format" "{1:s}"
		"en"	"You killed {1} person."
		"fr"	"Vous avez tué {1} personne."
	}
	"Hud_Money"
	{
		"#format" "{1:d}"
		"en"	"Money: {1}$"
		"fr"	"Argent: {1}$"
	}
	"Hud_Bank"
	{
		"#format" "{1:d}"
		"en"	"Bank: {1}$"
		"fr"	"Banque: {1}$"
	}
	"Hud_Job"
	{
		"#format" "{1:s},{2:s}"
		"en"	"Job: {1} - {2}"
		"fr"	"Métier: {1} - {2}"
	}
	"Hud_Salary"
	{
		"#format" "{1:d}"
		"en"	"Salary: {1}$"
		"fr"	"Salaire: {1}$"
	}
	"Hud_SalaryBonus"
	{
		"#format" "{1:d},{2:d}"
		"en"	"Salary: {1}$ + {2}$"
		"fr"	"Salaire: {1}$ + {2}$"
	}
	"Hud_Zone"
	{
		"#format" "{1:s}"
		"en"	"Zone: {1}"
		"fr"	"Zone: {1}"
	}
	"Hud_Target"
	{
		"#format" "{1:s},{2:d},{3:s}"
		"en"	"<font color='#E22000'>{1}</font>\nHealth: <font color='#6CFF00'>{2}</font>\nJob: <font color='#6CFF00'>{3}</font>"
		"fr"	"<font color='#E22000'>{1}</font>\nVie: <font color='#6CFF00'>{2}</font>\nMétier: <font color='#6CFF00'>{3}</font>"
	}
	"Hud_Target"
	{
		"#format" "{1:s},{2:d},{3:s}"
		"en"	"<font color='#E22000'>{1}</font>\nHealth: <font color='#6CFF00'>{2}</font>\nJob: <font color='#6CFF00'>{3}</font>"
		"fr"	"<font color='#E22000'>{1}</font>\nVie: <font color='#6CFF00'>{2}</font>\nMétier: <font color='#6CFF00'>{3}</font>"
	}
	"Car_Target"
	{
		"#format" "{1:s},{2:N},{3:d}"
		"en"	"<font color='#0090FA'>{1}</font>\nCar of <font color='#6CFF00'>{2}</font>\nHealth: <font color='#F72500'>{3} ❤️</font>"
		"fr"	"<font color='#0090FA'>{1}</font>\nVoiture de <font color='#6CFF00'>{2}</font>\nVie: <font color='#F72500'>{3} ❤️</font>"
	}
	"HudCar_Speed"
	{
		"#format" "{1:d}"
		"en"	"Speed: {1}MP/H"
		"fr"	"Vitesse: {1}KM/H"
	}
	"HudCar_Fuel"
	{
		"#format" "{1:0.1f}"
		"en"	"Fuel: {1}G"
		"fr"	"Carburant: {1}L"
	}
	"HudCar_Health"
	{
		"#format" "{1:d}"
		"en"	"Health: {1}"
		"fr"	"Vie: {1}"
	}
	"HudCar_Distance"
	{
		"#format" "{1:0.1f}"
		"en"	"Distance: {1}MPH"
		"fr"	"Distance: {1}KM"
	}
	"Sell_Target"
	{
		"#format" "{1:s}"
		"en"	"Interaction with {1}"
		"fr"	"Intéraction avec {1}"
	}
	"Sell_Type"
	{
		"en"	"Choose the product to sell:"
		"fr"	"Choisissez le produit:"
	}
	"Sell_Quantity"
	{
		"en"	"Choose quantity:"
		"fr"	"Choisissez la quantité:"
	}
	"Sell_TypePay"
	{
		"en"	"Choose the payment method:"
		"fr"	"Choisissez le moyen de paiement:"
	}
	"Sell_TypePay_Title"
	{
		"#format" "{1:s},{2:d},{3:s},{4:d}"
		"en"	"{1} offers you {2} {3} for {4} $, buy?"
		"fr"	"{1} vous propose {2} {3} pour {4}$, acheter ?"
	}
	"Sell_TypePay_TitleNPC"
	{
		"#format" "{1:d},{2:s},{3:d}"
		"en"	"Buy {1} {2} for {3} $?"
		"fr"	"Acheter {1} {2} pour {3}$ ?"
	}
	"Sell_PayBy_BankCard"
	{
		"en"	"Pay by credit card"
		"fr"	"Payer par carte bancaire"
	}
	"Sell_PayBy_Cash"
	{
		"en"	"Pay by cash"
		"fr"	"Payer en espèce"
	}
	"Sell_Cancel"
	{
		"en"	"Cancel the purchase."
		"fr"	"Annuler l'achat."
	}
	"Sell_Final_Buyer"
	{
		"#format" "{1:d},{2:s},{3:s},{4:d}"
		"en"	"You bought {1} {2} from {3} for ${4}."
		"fr"	"Vous avez acheté {1} {2} à {3} pour {4}$."
	}
	"Sell_Final_Seller"
	{
		"#format" "{1:d},{2:s},{3:s},{4:d}"
		"en"	"You selled {1} {2} from {3} for ${4}."
		"fr"	"Vous avez vendu {1} {2} à {3} pour {4}$."
	}
	"Sell_Final_NPC"
	{
		"#format" "{1:d},{2:s},{3:d}"
		"en"	"You bought {1} {2} from the NPC for {3} $."
		"fr"	"Vous avez acheté {1} {2} au PNJ pour {3}$."
	}
	"Inventory_Title"
	{
		"#format" "{1:d}"
		"en"	"Inventory [MAX: {1}]:"
		"fr"	"Inventaire [MAX: {1}]:"
	}
	"Item_None"
	{
		"en"	"You have no items in your inventory."
		"fr"	"Vous n'avez aucun objet dans votre inventaire."
	}
	"Item_Cooldown"
	{
		"en"	"You must wait before using this item again."
		"fr"	"Vous devez patienter avant de réutiliser cet item."
	}
	"Inventory_using"
	{
		"#format" "{1:s}"
		"en"	"You are using {green} a {lightblue}{1}."
		"fr"	"Vous utilisez {green}un/une {lightblue}{1}."
	}
	"Target_NotEnoughtMoney"
	{
		"#format" "{1:s}"
		"en"	"{1} don't have enough money."
		"fr"	"{1} n'as pas assez d'argent."
	}
	"Target_NotEnoughtBank"
	{
		"#format" "{1:s}"
		"en"	"{1}'s credit card has been declined."
		"fr"	"La carte bleue de {1} a été refusée."
	}
	"Client_NotEnoughtCash"
	{
		"en"	"You don't have enough cash!"
		"fr"	"Vous n'avez pas assez de liquide !"
	}
	"Client_NotEnoughtBank"
	{
		"en"	"Your credit card has been refused!"
		"fr"	"Votre carte bleue a été refusée !"
	}
	"Month_January"
	{
		"en"	"January"
		"fr"	"Janvier"
	}
	"Month_February"
	{
		"en"	"February"
		"fr"	"Février"
	}
	"Month_March"
	{
		"en"	"March"
		"fr"	"Mars"
	}
	"Month_April"
	{
		"en"	"April"
		"fr"	"Avril"
	}
	"Month_May"
	{
		"en"	"May"
		"fr"	"Mai"
	}
	"Month_June"
	{
		"en"	"June"
		"fr"	"Juin"
	}
	"Month_July"
	{
		"en"	"July"
		"fr"	"Juillet"
	}
	"Month_August"
	{
		"en"	"August"
		"fr"	"Août"
	}
	"Month_September"
	{
		"en"	"September"
		"fr"	"Septembre"
	}
	"Month_October"
	{
		"en"	"October"
		"fr"	"Octobre"
	}
	"Month_November"
	{
		"en"	"November"
		"fr"	"Novembre"
	}
	"Month_December"
	{
		"en"	"December"
		"fr"	"Décembre"
	}
	"Salary_Prime"
	{
		"en"	"You received a {green}$100{default} bonus for being {yellow}VIP{default}."
		"fr"	"Vous avez reçu une prime de {green}100${default} grâce à votre statut de {yellow}VIP{default}."
	}
	"Salary_Receive"
	{
		"#format" "{1:d}"
		"en"	"You received your net pay from {green}{1}$ {default}."
		"fr"	"Vous avez reçu votre salaire net de {green}${1}{default}."
	}
	"Salary_CantReceive"
	{
		"en"	"Your boss denied you your salary."
		"fr"	"Votre patron vous a refusé votre salaire."
	}
	"Salary_Denied"
	{
		"en"	"{lightred}You have chosen not to receive your salary{default}."
		"fr"	"{lightred}Vous avez choisi de ne pas toucher votre salaire{default}."
	}
	"Salary_NotEnought"
	{
		"en"	"{lightred}Your boss can't afford to pay you{default}."
		"fr"	"{lightred}Votre patron n'a pas les moyens de vous payer{default}."
	}
	"Salary_DeniedJail"
	{
		"en"	"{lightred}You have not received your salary because you are in prison{default}."
		"fr"	"{lightred}Vous n'avez pas reçu votre salaire car vous êtes en prison{default}."
	}
	"Salary_DeniedAfk"
	{
		"en"	"{lightred}You are not receiving your pay for being {purple}AFK{default}."
		"fr"	"{lightred}Vous ne recevez pas votre paye étant {purple}AFK{default}."
	}
	"VIP_TimeOut"
	{
		"en"	"You are no longer {lightred}VIP {green}!"
		"fr"	"Vous n'êtes plus {lightred}VIP {green}!"
	}
	"VIP_Valid"
	{
		"#format" "{1:s}"
		"en"	"You are {yellow}VIP {default}until {green}{1}{default}."
		"fr"	"Vous êtes {yellow}VIP {default}jusqu'au {green}{1}{default}."
	}
	"VIP_Permanent"
	{
		"en"	"You are {yellow}VIP {default}indefinitely."
		"fr"	"Vous êtes {yellow}VIP {default}à temps indéterminé."
	}
	"PanelTop_10"
	{
		"en"	"Top 10"
		"fr"	"Top 10"
	}
	"ATM_Title"
	{
		"en"	"★ ATM Machine ★"
		"fr"	"★ Distributeur de billets ★"
	}
	"ATM_Deposit"
	{
		"en"	"● Deposit money"
		"fr"	"● Dépot"
	}
	"ATM_Withdraw"
	{
		"en"	"● Withdraw"
		"fr"	"● Retrait"
	}
	"ATM_Management"
	{
		"en"	"● Inventory management"
		"fr"	"● Gestion de l'inventaire"
	}
	"ATM_Informations"
	{
		"en"	"● Informations"
		"fr"	"● Informations"
	}
	"ATM_DepositAmount"
	{
		"en"	"Amount to deposit"
		"fr"	"Montant à déposer"
	}
	"ATM_WithdrawAmount"
	{
		"en"	"Amount to be withdrawn"
		"fr"	"Montant à retirer"
	}
	"ATM_AllMoneyDeposit"
	{
		"en"	"All my money"
		"fr"	"Tout mon argent"
	}
	"ATM_AllMoneyRetract"
	{
		"en"	"All my money"
		"fr"	"Tout mon argent"
	}
	"ATM_InsufficientMoney"
	{
		"en"	"You don't have money on you."
		"fr"	"Vous ne possèdez pas d'argent sur vous."
	}
	"ATM_InsufficientBank"
	{
		"en"	"Your bank account is empty."
		"fr"	"Votre compte bancaire est vide."
	}
	"ATM_InsufficientRequestedMoney"
	{
		"en"	"You do not have the requested money."
		"fr"	"Vous ne possèdez pas l'argent demandé."
	}
	"ATM_Overdraft"
	{
		"en"	"You have no right to overdraft."
		"fr"	"Vous n'avez pas le droit au découvert."
	}
	"ATM_Crediting"
	{
		"#format" "{1:d}"
		"en"	"Your account has been credited with {1}$"
		"fr"	"Votre compte a été crédité de {1}$"
	}
	"ATM_Debited"
	{
		"#format" "{1:d}"
		"en"	"Your account has been debited from {1}$"
		"fr"	"Votre compte a été débité de {1}$"
	}
	"Command_GarageNoCars"
	{
		"en"	"You don't have cars in your garage."
		"fr"	"Vous n'avez pas de voitures dans votre garage."
	}
	"MenuGarage_Title"
	{
		"en"	"Garage"
		"fr"	"Garage"
	}
	"MenuGarage_CarFuel"
	{
		"#format" "{1:0.1f}"
		"en"	"Fuel: {1}Gal"
		"fr"	"Carburant: {1}L"
	}
	"MenuGarage_CarHealth"
	{
		"#format" "{1:0.1f}"
		"en"	"Health: {1}"
		"fr"	"Vie: {1}"
	}
	"MenuGarage_CarKm"
	{
		"#format" "{1:0.1f}"
		"en"	"Mi: {1}"
		"fr"	"KM: {1}"
	}
	"MenuGarage_CarSpawn"
	{
		"en"	"Spawn"
		"fr"	"Spawn"
	}
	"MenuGarage_CarStore"
	{
		"en"	"Put in garage"
		"fr"	"Ranger la voiture"
	}
	"StoreCar"
	{
		"en"	"You have stored your car in your garage."
		"fr"	"Vous avez ranger votre voiture dans votre garage."
	}
	"AlreadyHaveJob"
	{
		"en"	"You already have a job."
		"fr"	"Vous avez déjà un emploi."
	}
	"Target_AlreadyHaveJob"
	{
		"en"	"This person already has a job."
		"fr"	"Cette personne a déjà un emploi."
	}
	"NotInParking"
	{
		"en"	"You must be in the city parking lot."
		"fr"	"Vous devez être dans le parking de la ville."
	}
	"SpecialAmmoRemaining"
	{
		"#format" "{1:d}"
		"en"	"Special ammunition remaining: {lightred}{1}{default}."
		"fr"	"Munitions spéciales restantes: {lightred}{1}{default}."
	}
	"NotHunger"
	{
		"en"	"You are not hungry."
		"fr"	"Vous n'avez pas faim."
	}
	"NotDrink"
	{
		"en"	"You are not hungry(drink)."
		"fr"	"Vous n'avez pas soif."
	}
	"ItemWin"
	{
		"#format" "{1:s}"
		"en"	"You have won a {lightgreen}{1}{default}."
		"fr"	"Vous avez gagné un/une {lightgreen}{1}{default}."
	}
	"TooManyBanana"
	{
		"en"	"You put too many bananas."
		"fr"	"Vous avez posé trop de bananes."
	}
	"CountThrowKnives"
	{
		"#format" "{1:d}"
		"en"	"You now have {lightred}{1} {default}throwing knives."
		"fr"	"Vous avez maintenant {lightred}{1} {default}lancer de couteaux."
	}
	"CountKnifeLevel"
	{
		"#format" "{1:d},{2:d}"
		"en"	"You now have {lightred} {1}{orange}/{lightred}{2} {default}knife level."
		"fr"	"Vous avez maintenant {lightred}{1}{orange}/{lightred}{2} {default}niveau de couteau."
	}
	"Holdup_Start"
	{
		"#format" "{1:s}"
		"en"	"{green}Holdup {yellow}{1}"
		"fr"	"{green}Holdup {yellow}{1}"
		"ro"	""
		"kr"	""
	}
	"Holdup_Actual"
	{
		"en"	""
		"fr"	"{green}En cours"
		"ro"	""
		"kr"	""
	}
	"Holdup_Police_Info"
	{
		"en"	""
		"fr"	"HOLDUP : Les policiers tués ont la possibilité de revenir en tant que renfort."
		"ro"	""
		"kr"	""
		"he"	""
	}
	"Holdup_Requires"
	{
		"#format" "{1:s}"
		"en"	""
		"fr"	"{1} policiers sont requis pour faire un holdup !"
		"ro"	""
		"kr"	""
		"he"	""
	}
	"Holdup_NotAvailable"
	{
		"en"	"This holdup is not yet available !"
		"fr"	"Ce holdup n'est pas encore disponible !"
		"ro"	"Această reținere nu este încă disponibilă !"
		"kr"	"이 보류는 아직 사용할 수 없습니다 !"
		"he"	"ההחזקה הזו עדיין לא זמינה !"
	}
	"Holdup_NotInZone"
	{
		"en"	"You are in the wrong zone !"
		"fr"	"Vous n'êtes pas dans la bonne zone !"
		"ro"	"Ești în zona greșită !"
		"kr"	"당신은 잘못된 영역에 있습니다 !"
		"he"	"אתה נמצא באזור הלא נכון !"
	}
	"Holdup_NoAcces"
	{
		"en"	"Your job does not allow you to hold up !"
		"fr"	"Votre job ne permet pas de faire de holdup !"
		"ro"	"Slujba ta nu îți permite să reții !"
		"kr"	"당신의 직업은 당신이 버틸 수 없습니다 !"
		"he"	"העבודה שלך לא מאפשרת לך להחזיק מעמד !"
	}
	"Holdup_NoAlive"
	{
		"en"	"You must be alive !"
		"fr"	"Vous devez être en vie !"
		"ro"	"Trebuie să fii viu !"
		"kr"	"당신은 살아 있어야합니다 !"
		"he"	"אתה בטח חי !"
	}
	"Holdup_Active"
	{
		"#format" "{1:d}"
		"en"	"<font color='#5eff00'>Holdup in progress</font> : <font color='#eaff00'>{1}</font> seconds left..."
		"fr"	"<font color='#5eff00'>Holdup en cours</font> : <font color='#eaff00'>{1}</font> secondes restantes..."
		"ro"	"<font color='#5eff00'>Răspândire în curs </font> : <font color='#eaff00'>{1}</font> secunde rămase..."
		"kr"	"<font color='#5eff00'>보류 중</font> : <font color='#eaff00'>{1}</font> 초 남음 ..."
		"he"	"<font color='#5eff00'>ההמתנה בעיצומה</font> : <font color='#eaff00'>{1}</font> שניות ..."
	}
	"Holdup_Succes"
	{
		"en"	"{green}Success"
		"fr"	"{green}Succès"
		"ro"	"{green}Succes"
		"kr"	"{green}성공"
		"he"	"{green}הַצלָחָה"
	}
	"Holdup_Fail"
	{
		"en"	"{lightred}Failure"
		"fr"	"{lightred}Échec"
		"ro"	"{lightred}Eșec"
		"kr"	"{lightred}실패"
		"he"	"{lightred}כישלון "
	}
	"Holdup_AmountRobbers"
	{
		"#format" "{1:d}"
		"en"	"{green}Robbers: {yellow}{1}"
		"fr"	"{green}Braqueurs: {yellow}{1}"
		"ro"	"{green}Tâlharii: {yellow}{1}"
		"kr"	"{green}강도: {yellow}{1}"
		"he"	"{green}שודדים : {yellow}{1}"
	}
	"Holdup_Gain"
	{
		"#format" "{1:d}"
		"en"	"{green}Gain Amount: {yellow{1}$"
		"fr"	"{green}Gain: {yellow}{1}$"
		"ro"	"{green}Câştig: {yellow}{1}$"
		"kr"	"{green}얻다: {yellow}{1}$"
		"he"	"{green}לְהַשִׂיג: {yellow}{1}$"
	}
	"Holdup_RobberDeath"
	{
		"en"	"{lightred}Principal robber deceased"
		"fr"	"{lightred}Braqueur Principal décédée"
		"ro"	"{lightred}Principal tâlhar decedat"
		"kr"	"{lightred}주요 강도 사망"
		"he"	"{lightred}שודד ראשי מת"
	}
	"Holdup_RobberDisconnected"
	{
		"en"	"{lightred}Principal robber disconnected"
		"fr"	"{lightred}Braqueur Principal déconnéctée"
		"ro"	"{lightred}Tâlharul principal a fost deconectat"
		"kr"	"{lightred}주요 강도 연결 끊김"
		"he"	"{lightred}השודד הראשי נותק"
	}
	"Holdup_Refresh"
	{
		"en"	"{green}Holdups are available again!"
		"fr"	"{green}Les holdups sont à nouveau disponibles !"
		"ro"	"{green}Restituirile sunt disponibile din nou!"
		"kr"	"{green}보류를 다시 사용할 수 있습니다! "
		"he"	"{green}הזדמנויות זמינות שוב!"
	}
	"Tchat_NoAlive"
	{
		"en"	"You must be alive to speak in the chat. "
		"fr"	"Vous devez être vivant pour parler dans le tchat."
		"ro"	"Trebuie să fiți în viață pentru a vorbi în chat. "
		"kr"	"채팅에서 말하려면 살아 있어야합니다."
		"he"	"אתה חייב להיות בחיים כדי לדבר בצ'אט."
	}
	"Tchat_Muted"
	{
		"en"	"\x04[\x02MUTE\x01]\x01: You have been banned from using chat."
		"fr"	"\x04[\x02MUTE\x01]\x01: Vous avez été interdit d'utiliser le chat."
		"ro"	"\x04[\x02MUTE\x01]\x01: Vi s-a interzis utilizarea chat-ului."
		"kr"	"\x04[\x02MUTE\x01]\x01: 채팅 사용이 금지되었습니다."
		"he"	"\x04[\x02MUTE\x01]\x01: אינך מורשה להשתמש בצ'אט"
	}
	"Tchat_Cooldown"
	{
		"en"	"You have to wait a few more seconds."
		"fr"	"Vous devez attendre encore quelques secondes."
		"ro"	"Trebuie să mai aștepți câteva secunde. "
		"kr"	"몇 초 더 기다려야합니다. "
		"he"	"אתה צריך לחכות עוד כמה שניות."
	}
	"Menu_SelectPlayer"
	{
		"en"	"Choose a player."
		"fr"	"Choisissez un joueur"
		"ro"	"Alejeti un jucator"
		"kr"	""
		"he"	""
	}
}